PORT=8OOO
MONGO_URL="mongodb+srv://anicetFantomas:3S6sXozDiiy4ygJL@cluster0.dzbgbp2.mongodb.net/test?authSource=admin&replicaSet=atlas-lw4zkf-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"